<?php

namespace CoreSys\AdminBundle\Model;

use CoreSys\AdminBundle\Entity\Cron;
use CoreSys\SiteBundle\Model\BaseManager;
use Doctrine\ORM\EntityManager;
use Symfony\Component\DependencyInjection\Container;
use Symfony\Component\Process\Process;

/**
 * Class CronManager
 * @package CoreSys\AdminBundle\Manager
 */
class CronManager extends BaseManager
{

    /**
     * The lines of the cron table, can be cron command or comment
     *
     * @var array
     */
    protected $lines = array();

    /**
     * The error when using the comment 'crontab'
     *
     * @var string
     */
    protected $error;

    /**
     * The output when using the command 'crontab'
     *
     * @var string
     */
    protected $output;

    /**
     * @param EntityManager $em
     * @param Container     $container
     */
    public function __construct( EntityManager $em, Container $container )
    {
        parent::__construct( $em, $container ); // TODO: Change the autogenerated stub
        $process = new Process( 'crontab -l' );
        $process->run();
        $lines = array_filter( explode( PHP_EOL, $process->getOutput() ), function ( $line ) {
            return trim( $line ) != '';
        } );

        foreach ( $lines as $lnum => $line ) {
            if ( strpos( $line, '#suspended: ', 0 ) === 0 || 0 !== strpos( $line, '#', 0 ) ) {
                $line = Cron::parse( $line );
            }
            $this->lines[ 'l' . $lnum ] = $line;
        }

        $this->error = $process->getErrorOutput();
    }

    /**
     * @return array
     */
    public function getCrons()
    {
        return array_filter( $this->lines, function ( $line ) {
            return $line instanceof Cron;
        } );
    }

    /**
     * @param Cron $cron
     */
    public function addCron( Cron $cron )
    {
        $this->lines[ ] = $cron;
        $this->write();
    }

    /**
     *
     */
    public function write()
    {
        $file = tempnam( \sys_get_temp_dir(), 'cron' );
        file_put_contents( $file, $this->getRaw() . PHP_EOL );

        $process = new Process( 'crontab ' . $file );
        $process->run();

        $this->error  = $process->getErrorOutput();
        $this->output = $process->getOutput();
    }

    /**
     * @return string
     */
    public function getRaw( $html = false)
    {
        if( !$html) {
            return implode( PHP_EOL, $this->lines );
        } else {
            return implode( '<br>', $this->lines );
        }
    }

    /**
     * Get Error
     *
     * @return string
     */
    public function getError( $clean = false )
    {
        $error = $this->error;
        if($clean === true) {
            $error = preg_replace( "/[\r\n]+/", " ", $error);
            return trim( $error );
        }
        return $this->error;
    }

    /**
     * Set Error
     *
     * @param string $error
     */
    public function setError( $error = NULL )
    {
        $this->error = $error;

        return $this;
    }

    /**
     * Get Lines
     *
     * @return array
     */
    public function getLines()
    {
        return $this->lines;
    }

    /**
     * Set Lines
     *
     * @param array $lines
     */
    public function setLines( $lines = NULL )
    {
        $this->lines = $lines;

        return $this;
    }

    /**
     * Get Output
     *
     * @return string
     */
    public function getOutput( $clean = false )
    {
        if( $clean === true ) {
            $output = preg_replace( "/[\r\n]+/", " ", $this->output);
            return trim( $output );
        }
        return $this->output;
    }

    /**
     * Set Output
     *
     * @param string $output
     */
    public function setOutput( $output = NULL )
    {
        $this->output = $output;

        return $this;
    }

    /**
     * @param $index
     */
    public function removeCron( $index )
    {
        $this->lines = array_diff_key( $this->lines, array( $index => '' ) );
        $this->write();
    }
}