<?php

namespace CoreSys\CampaignBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CampaignRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampaignRepository extends EntityRepository
{
    public function getDatatablesQueryBuilder( &$data )
    {
        $q = $this->createQueryBuilder( 'e' )
            ->setMaxResults( intval( $data[ 'limit' ]))
            ->setFirstResult( intval( $data[ 'offset']));

        $search_roles = false;

        if( !empty( $data[ 'searchString' ] ) ) {
            $search_query = array();
            $search_user = false;
            foreach( $data[ 'columns' ] as $col ) {
                if( $col[ 'searchable' ] ) {
                    $id = preg_replace('/_(.?)/e',"strtoupper('$1')", $col['id'] );
//                    echo $id . "\n";
                    if($id != 'user' ) {
                        $search_query[] = 'e.' . $id . ' LIKE :search';
                    } else {
                        $search_user = true;
                    }
                }
            }

            if( $search_user ) {
//                echo 'Search User';
                $q->leftJoin( 'e.user', 'r', 'WITH', 'r.username LIKE \'%' . $data[ 'searchString' ] . '%\' OR r.email LIKE \'%' . $data[ 'searchString' ] . '%\'');
                $search_query[] = 'r.username LIKE :search';
                $search_query[] = 'r.email LIKE :search';
//                $q->orWhere( 'e.user.username = :searchString')
//                    ->setParameter( 'searchString', $data[ 'searchString' ] );
            } else {
//                echo 'NO USER SEARCH';
            }

            $search_query = '(' . implode( ' OR ', $search_query ) . ')';
            $q->where( $search_query )
                ->setParameter( 'search', '%' . $data[ 'searchString' ] . '%' );
        }

        $sort_col = $data[ 'columns' ][ $data[ 'sortColumn' ] ][ 'id' ];
        $sort_dir = $data[ 'sortDir' ];

        $sort_col = preg_replace('/_(.?)/e',"strtoupper('$1')",$sort_col);

        $q->orderBy( 'e.' . $sort_col, $sort_dir );

        return $q;
    }

    public function getDatatablesQuery( &$data ) {
        $q = $this->getDatatablesQueryBuilder( $data );
        $q = $q->getQuery();

//        echo $q->getSQL();

        return $q;
    }

    public function getDatatablesResults( &$data, $return_results = false )
    {
        $q = $this->getDatatablesQuery( $data );

        $results = $q->getResult();

        if( $return_results ) {
            return $results;
        }

        $return = array(
            'sEcho' => $data[ 'echo' ],
            'iTotalRecords' => count( $results ),
            'iTotalDisplayRecords' => $this->getDatatablesAllCount( $data ),
            'aaData' => array()
        );

        foreach( $results as $idx => $entity ) {
            $entity_data = $this->getDataTablesEntityDataRow( $entity );

            if( !isset( $return[ 'aaData' ][ $idx ] ) ) {
                $return[ 'aaData' ][ $idx ] = array();
            }

            if( empty( $data[ 'columns' ][ 0 ][ 'id' ] ) ) {
                $return[ 'aaData' ][ $idx ][0] = null;
            }

            foreach( $entity_data as $k => $v ) {
                $return[ 'aaData' ][ $idx ][ $k ] = $v;
            }

            if( empty( $data[ 'columns' ][ count( $data[ 'columns' ] ) - 1 ][ 'id'] ) )  {
                $return[ 'aaData' ][ $idx ][ count( $data[ 'columns' ]) -1] = null;
            }
        }

        return $return;
    }

    public function getDataTablesEntityDataRow( &$entity )
    {
        $return = array();

        foreach( $entity->getAdminTableArray() as $k => $v ) {
            $return[ $k ] = $v;
        }

        if( $return[ 'active' ] === true) {
            $return[ 'active' ] = '<i class="fa fa-check green" title="Active"></i>';
            $return[ 'status' ] = '<i class="fa fa-check green" title="Active"></i>';
        } else {
            $return[ 'active' ] = '<i class="fa fa-times red" title="InActive"></i>';
            $return[ 'status' ] = '<i class="fa fa-times red" title="InActive"></i>';
        }

        $class = get_class( $entity );
        $class = explode( DIRECTORY_SEPARATOR, $class );
        $class = array_pop( $class );
        $class = explode( '/', $class );
        $class = array_pop( $class );
        $class = explode( '\\', $class );
        $class = array_pop( $class );
        $class = trim( ucwords( str_replace( '_', ' ', strtolower( $class ) ) ) );

        $id = $entity->getId();

        if( !isset( $return[ 'check' ] ) ) {
            $return[ 'check' ] = '<input type="checkbox" data-id="' . $entity->getId() . '" value="' . $entity->getId() . '" class="row-check check-row" />';
        }

        $actions = array(
//            '<li class="view-row text-left"><a class="btn-view" href="javascript:void(0);"><icon class="fa fa-eye" title="View ' . $class . '"></i> View ' . $class . '</a></li>',
            '<li class="edit-row text-left"><a class="btn-edit" href="javascript:void(0);"><icon class="fa fa-edit" title="Edit ' . $class . '"></i> Edit ' . $class . '</a></li>',
            '<li class="remove-row text-left"><a class="btn-remove" href="javascript:void(0);"><icon class="fa fa-times red" title="Remove ' . $class . '"></i> Remove ' . $class . '</a></li>'
        );

        $actions = '<div class="btn-group"><button class="btn btn-xs dropdown-toggle" type="button" data-toggle="dropdown">Options <i class="fa fa-angle-down"></i></button><ul class="dropdown-menu pull-right" role="menu">' . implode( $actions ) . '</ul></div>';
        $return[ 'options' ] = $actions;
        $return[ 'actions' ] = $actions;

        return $return;
    }

    public function getDatatablesAllCount( $data )
    {
        $q = $this->getDatatablesQueryBuilder( $data );
        $q->select( 'COUNT(e.id)' );
        $q = $q->getQuery();

        $q->setFirstResult( null );
        $q->setMaxResults( null );

        $results = $q->getResult();

        return $q->getSingleScalarResult();
    }
}
