<?php

namespace CoreSys\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigRepository extends EntityRepository
{
    /**
     * @return Config
     */
    public function getSettings()
    {
        return $this->getConfig();
    }

    /**
     * @return Config
     */
    public function getConfig()
    {
        $row = $this->findOneById(1);
        if (empty($row)) {
            $row = new Config();
            $this->getEntityManager()->persist($row);
            $this->getEntityManager()->flush();
        }
        return $row;
    }
}
