<?php

/**
 * This file is part of the CoreSysAdminBundle package.
 * (c) J&L Core Systems http://jlcoresystems.com | http://joshmccreight.com
 */

namespace CoreSys\AdminBundle\Twig;

use CoreSys\AdminBundle\Entity\Menu;
use CoreSys\SiteBundle\Twig\BaseExtension;
use Doctrine\ORM\EntityManager;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpFoundation\Session\Session;

/**
 *
 * Class AdminExtension
 * @package CoreSys\SiteBundle\Twig
 */
class AdminExtension extends BaseExtension
{

    /**
     * @var string
     */
    protected $name = 'admin_extension';

    /**
     * @var
     */
    protected $admin_menus;

    /**
     * @var array
     */
    protected $wwwUser;

    /**
     * @var
     */
    protected $logDir;

    /**
     * @var string
     */
    protected $symfonyCommand;

    /**
     * @param EntityManager      $entity_manager
     * @param ContainerInterface $container
     * @param Session            $session
     * @param                    $logDir
     * @param                    $kernelDir
     */
    public function __construct( EntityManager $entity_manager, ContainerInterface $container, Session $session, $logDir, $kernelDir )
    {
        parent::__construct( $entity_manager, $container, $session ); // TODO: Change the autogenerated stub
        $this->logDir         = $logDir;
        $this->symfonyCommand = 'php ' . $kernelDir . '/console';

        if ( function_exists( 'posix_getpwuid' ) ) {
            $this->wwwUser = posix_getpwuid( posix_geteuid() );
        } else {
            $this->wwwUser = array(
                'name' => get_current_user(),
                'dir'  => '-'
            );
        }
    }

    /**
     * @return array
     */
    public function getGlobals()
    {
        return array(
            'wwwUser'        => $this->wwwUser,
            'logDir'         => $this->logDir,
            'symfonyCommand' => $this->symfonyCommand
        );
    }

    /**
     * @return array
     */
    public function getFilters()
    {
        return array();
    }

    /**
     * @return array
     */
    public function getFunctions()
    {
        return array( //            'userRoles'     => new \Twig_Function_Method( $this, 'getUserRoles' ),
                      'adminMenus' => new \Twig_Function_Method( $this, 'getAdminMenus' ),
        );
    }

    /**
     * @param null $which
     * @param bool $all
     *
     * @return array|AdminMenus
     */
    public function getAdminMenus( $which = NULL, $all = FALSE )
    {
        if ( $all === TRUE ) {
            return $this->getAllAdminMenus( $which );
        }
        $menus = $this->initializeMenus();
        if ( !empty( $which ) ) {
            $which    = strtolower( trim( $which ) );
            $which    = $which == 'side' ? 'side' : 'top';
            $function = 'get' . ucfirst( $which ) . 'Menus';
            if ( method_exists( $menus, $function ) ) {
                return $menus->$function();
            }

            return array();
        }

        return $menus;
    }

    /**
     * @param null $which
     *
     * @return mixed
     */
    public function getAllAdminMenus( $which = NULL )
    {
        $repo  = $this->getRepo( 'CoreSysAdminBundle:Menu' );
        $which = strtolower( trim( $which ) );
        $which = $which == 'side' ? 'side' : 'top';
        $menus = $repo->getMenus( $which );

        return $menus;
    }

    /**
     * @return AdminMenus
     */
    private function initializeMenus()
    {
        if ( $this->admin_menus instanceof AdminMenus ) {
            return $this->admin_menus;
        }

        $this->admin_menus = new AdminMenus( $this->getEntityManager(), $this->getContainer() );

        return $this->admin_menus;
    }
}

/**
 * Class AdminMenus
 * @package CoreSys\AdminBundle\Twig
 */
class AdminMenus
{

    /**
     * @var \Doctrine\ORM\EntityManager
     */
    private $entity_manager;

    /**
     * @var \Symfony\Component\DependencyInjection\ContainerInterface
     */
    private $container;

    /**
     * @var array
     */
    private $side = array();

    /**
     * @var array
     */
    private $top = array();

    /**
     * @var array
     */
    private $top_menus = array();

    /**
     * @var array
     */
    private $side_menus = array();

    /**
     * @var
     */
    private $src_folder;

    /**
     * @param EntityManager      $em
     * @param ContainerInterface $container
     */
    public function __construct( EntityManager $em, ContainerInterface $container )
    {
        $this->entity_manager = $em;
        $this->container      = $container;

        $this->_init();
    }

    /**
     * Initialize the AdminMenus
     */
    private function _init()
    {
        $src_folder = $this->getSrcFolder();
        $this->locateBundleMenus( $src_folder, 0 );
        $this->getDatabaseMenus();
    }

    /**
     * @return string
     */
    private function getSrcFolder()
    {
        if ( !empty( $this->src_folder ) ) {
            return $this->src_folder;
        }

        $this->src_folder = dirname( dirname( dirname( dirname( __FILE__ ) ) ) );

        return $this->src_folder;
    }

    /**
     * @param     $folder
     * @param int $level
     */
    private function locateBundleMenus( $folder, $level = 0 )
    {
        $level = intval( $level );
        if ( $level >= 3 ) return; // we do not want to go more than 2 levels deep
        if ( is_dir( $folder ) ) {
            $dir = opendir( $folder );
            if ( $dir ) {
                while ( FALSE !== ( $file = readdir( $dir ) ) ) {
                    $filename = $folder . DIRECTORY_SEPARATOR . $file;
                    if ( $file != '.' && $file != '..' ) {
                        if ( is_dir( $filename ) && preg_match( '/Bundle/', $file ) ) {
                            $this->searchBundleForMenus( $file, $filename );
                        } else if ( is_dir( $filename ) ) {
                            // this may be a namespace
                            $this->locateBundleMenus( $filename, $level + 1 );
                        }
                    }
                }
                closedir( $dir );
            }
        }
    }

    /**
     * @param $bundle
     * @param $folder
     */
    private function searchBundleForMenus( $bundle, $folder )
    {
        $resources   = $folder . DIRECTORY_SEPARATOR . 'Resources';
        $views       = $resources . DIRECTORY_SEPARATOR . 'views';
        $admin_menus = $views . DIRECTORY_SEPARATOR . 'AdminMenus';

        // we need to determine the package
        $folder       = dirname( $folder );
        $folder_parts = explode( DIRECTORY_SEPARATOR, $folder );
        $package      = array_pop( $folder_parts );

        if ( is_dir( $admin_menus ) ) {
            $top  = $admin_menus . DIRECTORY_SEPARATOR . 'top.html.twig';
            $side = $admin_menus . DIRECTORY_SEPARATOR . 'side.html.twig';

            if ( is_file( $top ) ) {
                // check for the menu entity
                $top_entity = $this->getAdminMenuEntity( $package, $bundle, 'top', TRUE );
                if ( !empty( $top_entity ) ) {
                    $this->top[ ] = $top_entity;
                }
            }

            if ( is_file( $side ) ) {
                // check for the menu entity
                $side_entity = $this->getAdminMenuEntity( $package, $bundle, 'side', TRUE );
                if ( !empty( $side_entity ) ) {
                    $this->side[ ] = $side_entity;
                }
            }
        }
    }

    /**
     * @param      $package
     * @param      $bundle
     * @param      $type
     * @param bool $create
     *
     * @return Menu|object
     */
    private function getAdminMenuEntity( $package, $bundle, $type, $create = TRUE )
    {
        $repo = $this->entity_manager->getRepository( 'CoreSysAdminBundle:Menu' );
        $menu = $repo->findOneBy( array( 'bundle' => $bundle, 'type' => $type ) );

        if ( empty( $menu ) ) {
            $position = $repo->findBy( array( 'type' => $type ) );
            $position = count( $position );

            $menu = new Menu();
            $menu->setPackage( $package );
            $menu->setBundle( $bundle );
            $menu->setType( $type );
            $menu->setPosition( intval( $position ) );

            $template = $package . $bundle . ':AdminMenus:' . $type . '.html.twig';
            $menu->setTemplate( $template );
            $this->entity_manager->persist( $menu );
            $this->entity_manager->flush();
        }

        return $menu;
    }

    /**
     *
     */
    private function getDatabaseMenus()
    {
        // the initial menus are pulled based off the filesystem
        // as we went along, the menus were either pulled and/or added to the database
        // the databased menus will have the positions set
        // whereas the filesystem will not, so we need to have the sorted order of menus
        // and pulling from the database is faster then attempting to sort the
        // filesystem lists
        $repo            = $this->entity_manager->getRepository( 'CoreSysAdminBundle:Menu' );
        $this->top_menus = $repo->getMenus( 'top', TRUE );
        $this->verifyMenu( $this->top_menus );
        $this->side_menus = $repo->getMenus( 'side', TRUE );
        $this->verifyMenu( $this->side_menus );
    }

    /**
     * @param $menu
     */
    private function verifyMenu( &$menu )
    {
        if ( is_array( $menu ) ) {
            $src_folder = $this->getSrcFolder();
            $flush      = FALSE;

            foreach ( $menu as $key => $item ) {
                $package       = $item->getPackage();
                $type          = $item->getType();
                $bundle        = $item->getBundle();
                $bundle_folder = $src_folder
                                 . DIRECTORY_SEPARATOR . $package
                                 . DIRECTORY_SEPARATOR . $bundle;
                $menu_folder   = $bundle_folder
                                 . DIRECTORY_SEPARATOR . 'Resources'
                                 . DIRECTORY_SEPARATOR . 'views'
                                 . DIRECTORY_SEPARATOR . 'AdminMenus';
                $file          = $type . '.html.twig';
                $filename      = $menu_folder . DIRECTORY_SEPARATOR . $file;
                if ( !is_file( $filename ) ) {
                    unset( $menu[ $key ] );
                    $this->entity_manager->remove( $item );
                    $flush = TRUE;
                }
            }

            if ( $flush ) {
                $this->entity_manager->flush();
            }
        }
    }

    /**
     * Get Container
     *
     * @return \Symfony\Component\DependencyInjection\ContainerInterface
     */
    public function getContainer()
    {
        return $this->container;
    }

    /**
     * Set Container
     *
     * @param \Symfony\Component\DependencyInjection\ContainerInterface $container
     *
     * @return AdminMenus
     */
    public function setContainer( $container = NULL )
    {
        $this->container = $container;

        return $this;
    }

    /**
     * Get EntityManager
     *
     * @return \Doctrine\ORM\EntityManager
     */
    public function getEntityManager()
    {
        return $this->entity_manager;
    }

    /**
     * Set EntityManager
     *
     * @param \Doctrine\ORM\EntityManager $entity_manager
     *
     * @return AdminMenus
     */
    public function setEntityManager( $entity_manager = NULL )
    {
        $this->entity_manager = $entity_manager;

        return $this;
    }

    /**
     * Get Side
     *
     * @return array
     */
    public function getSide()
    {
        return $this->side;
    }

    /**
     * Set Side
     *
     * @param array $side
     *
     * @return AdminMenus
     */
    public function setSide( $side = NULL )
    {
        $this->side = $side;

        return $this;
    }

    /**
     * Get SideMenus
     *
     * @return array
     */
    public function getSideMenus()
    {
        return $this->side_menus;
    }

    /**
     * Set SideMenus
     *
     * @param array $side_menus
     *
     * @return AdminMenus
     */
    public function setSideMenus( $side_menus = NULL )
    {
        $this->side_menus = $side_menus;

        return $this;
    }

    /**
     * Set SrcFolder
     *
     * @param mixed $src_folder
     *
     * @return AdminMenus
     */
    public function setSrcFolder( $src_folder = NULL )
    {
        $this->src_folder = $src_folder;

        return $this;
    }

    /**
     * Get Top
     *
     * @return array
     */
    public function getTop()
    {
        return $this->top;
    }

    /**
     * Set Top
     *
     * @param array $top
     *
     * @return AdminMenus
     */
    public function setTop( $top = NULL )
    {
        $this->top = $top;

        return $this;
    }

    /**
     * Get TopMenus
     *
     * @return array
     */
    public function getTopMenus()
    {
        return $this->top_menus;
    }

    /**
     * Set TopMenus
     *
     * @param array $top_menus
     *
     * @return AdminMenus
     */
    public function setTopMenus( $top_menus = NULL )
    {
        $this->top_menus = $top_menus;

        return $this;
    }
}