<?php

namespace CoreSys\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends EntityRepository
{
    public function findAll()
    {
        $q = $this->createQueryBuilder( 'm' )
            ->orderBy( 'm.position', 'asc' )
            ->getQuery();

        return $q->getResult();
    }

    public function getMenus( $type = null, $active = null )
    {
        if( !empty( $type ) ) {
            $type = strtolower( trim( $type ) );
            $type = $type == 'top' ? 'top' : 'side';
        }

        if( $active !== null ) {
            $active = $active === true;
        }

        $q = $this->createQueryBuilder( 'm' )
            ->orderBy( 'm.position', 'asc' );

        if( !empty( $type ) ) {
            $q->where( 'm.type = :type' )
                ->setParameter( 'type', $type );
        }

        if( $active !== null ) {
            $q->andWhere( 'm.active = :active' )
                ->setParameter( 'active', $active );
        }

        $q = $q->getQuery();

        return $q->getResult();
    }
}