<?php

namespace CoreSys\MediaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository
{
    public function locateImage( $slug = null )
    {
        if( $slug instanceof Image )
        {
            return $slug;
        }

        $image = $this->findOneById( $slug );
        if( empty( $image ) ) {
            $image = $this->findOneBySlug( $slug );
            if( empty( $image ) ) {
                $image = $this->findOneByFilename( $slug );
            }
        }

        return $image;
    }
}
