<?php

namespace CoreSys\AdBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WebsiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WebsiteRepository extends EntityRepository
{
}
