<?php

namespace CoreSys\ThemeBundle\Model;

use CoreSys\SiteBundle\Model\BaseManager;
use CoreSys\ThemeBundle\Entity\Theme;
use Doctrine\ORM\EntityManager;
use Symfony\Component\DependencyInjection\Container;

/**
 * Class ThemeManager
 * @package CoreSys\ThemeBundle\Model
 */
class ThemeManager extends BaseManager
{
    public function __construct(EntityManager $em, Container $container)
    {
        parent::__construct($em, $container); // TODO: Change the autogenerated stub
        $this->scanThemes();
        $this->validateDatabaseThemes();
    }

    /**
     * @var
     */
    private $public_folder;
    /**
     * @var array
     */
    private $themes_list = array();

    /**
     * @return string
     */
    public function getPublicFolder()
    {
        if (!empty($this->public_folder)) {
            return $this->public_folder;
        }

        $this->public_folder = dirname(dirname(__FILE__))
            . DIRECTORY_SEPARATOR . 'Resources'
            . DIRECTORY_SEPARATOR . 'public';

        return $this->public_folder;
    }

    /**
     * @return array
     */
    public function getThemesList()
    {
        if (!empty($this->themes_list) && count($this->themes_list) > 0) {
            return $this->themes_list;
        }

        $this->themes_list = $this->getFolderThemesList();
        return $this->themes_list;
    }

    /**
     * @return array
     */
    public function getFolderThemesList()
    {
        $folder = $this->getPublicFolder();
        $omit = array('plugins');
        $return = array();

        if (is_dir($folder)) {
            $dir = opendir($folder);
            if ($dir) {
                while (false !== ($file = readdir($dir))) {
                    if ($file !== '.' && $file !== '..') {
                        if (!in_array($file, $omit)) {
                            $path = $folder . DIRECTORY_SEPARATOR . $file;
                            if( is_dir( $path ) ) {
                                $return[$file] = $path;
                            }
                        }
                    }
                }
                closedir($dir);
            }
        }

        $this->themes_list = $return;
        return $this->themes_list;
    }

    /**
     *
     */
    public function scanThemes()
    {
        $theme_files = $this->getFolderThemesList();
        foreach ($theme_files as $name => $path) {
            if (!$this->isThemeInDatabase($name)) {
                // we should add this to the database
                $this->addThemeToDatabase($name);
            }
        }
    }

    /**
     * @param $name
     */
    public function addThemeToDatabase($name)
    {
        $theme = new Theme();
        $theme->setFolder($name);
        $theme->setActive(true);
        $name = str_replace('_', ' ', $name);
        $name = ucwords($name);
        $theme->setName($name);
        $this->persist($theme);
        $this->flush();
    }

    /**
     * @param null $folder
     * @return bool
     */
    public function isThemeInDatabase($folder = null)
    {
        $theme = $this->getThemeByFolder($folder);
        return !empty($theme);
    }

    /**
     * @param null $folder
     * @return mixed
     */
    public function getThemeByFolder($folder = null)
    {
        $repo = $this->getRepo('CoreSysThemeBundle:Theme');
        return $repo->findOneByFolder($folder);
    }

    /**
     *
     */
    public function validateDatabaseThemes()
    {
        $repo = $this->getRepo('CoreSysThemeBundle:Theme');
        $themes = $repo->findAll();
        $list = $this->getFolderThemesList();
        $list = array_keys($list);

        foreach ($themes as $theme) {
            $folder = $theme->getFolder();
            if (!in_array($folder, $list)) {
                $this->removeDatabaseTheme($theme);
            }
        }
    }

    /**
     * @param Theme $theme
     */
    public function removeDatabaseTheme(Theme $theme)
    {
        $this->remove($theme);
        $this->flush();
    }
}